{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5b7d6814-90a6-4d9f-b7fd-410dca9de957",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_SPECULAR_GLOSSINESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "emissiveMap": {
        "__uuid__": "11ae3cd7-7245-4eaa-88c7-65e3839de353@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shininessExponentMap": {
        "__uuid__": "11ae3cd7-7245-4eaa-88c7-65e3839de353@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularGlossinessMap": {
        "__uuid__": "11ae3cd7-7245-4eaa-88c7-65e3839de353@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularMap": {
        "__uuid__": "11ae3cd7-7245-4eaa-88c7-65e3839de353@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.6,
      "occlusionMap": {
        "__uuid__": "3a353fb6-7ed0-4bb8-abdf-1fe73bf8e232@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}